#arch-header{
    background-color: black;
    max-width: 1700px;
    margin: auto;
    color: white;
    font-family: 'Roboto Light', sans-serif;
    font-size: 1.5em;
    .arch-header-container::before{
        content: '';
        width: 3em;
        height: 3em;
        position: absolute;
        bottom: -1.5em;
        left: calc(50% - 1.5em);
        background-color: black;
        transform: rotate(45deg);
    }
    h1{
        font-family: 'Roboto Bold', sans-serif;
        font-weight: 900;
        font-size: 2.5em;
    }
    p{
        margin-top: 2em;
    }
    .lineForButton{
        height: 2px;
        background-color: lightgrey;
    }
    span{
        font-style: italic;
        font-weight: lighter;
        font-size: 0.7em;
        color: lightgray;
    }
    a{
        margin: 2em 3% 0.6em;
        color: white;
        border-radius: 2em;
        font-size: 1em;
        padding: 0.5em 0;
        background-color: #0037fc;
    }
    .col-7 > p{
        font-size: 1.3em;
        color: lightgray;
    }
}
#arch-footer {
    background-color: black;
    max-width: 1700px;
    color: white;
    font-family: 'Roboto Light', sans-serif;
    font-size: 1.5em;
    .lineForButton {
        height: 2px;
        background-color: lightgrey;
    }
    h1 {
        font-family: 'Roboto Bold', sans-serif;
        font-size: 3em;
        font-weight: 900;
    }
    a {
        margin: 2em 3% 0.6em;
        color: white;
        border-radius: 2em;
        font-size: 1em;
        padding: 0.5em 0;
        background-color: #0037fc;
    }
    .arch-footer-container{
        margin: 8% 0;
    }
}
#arch-content{
    max-width: 1700px;
    margin: auto;
    h1{
        margin-top: 1.7em;
        font-family: 'Roboto Bold', sans-serif;
        font-weight: 500;
        font-size: 3.5em;
    }
    p{
        margin-top: 1.5em;
        font-size: 1.6em;
    }
    .arch-images-container{
        margin-top: 1.5em;
    }
    img{
        width: 100%;
        height: 100%;
    }
}
#contacts-footer{
    font-family: "Roboto Light" Roboto serif;
    max-width: 1700px;
    margin: auto;

    font-size: 1.9em;
    padding-top: 5%;
    padding-bottom: 5%;
    color: gray;
}
#contacts-private{
    font-family: "Roboto Light" Roboto serif;
    background-color: black;
    max-width: 1700px;
    margin: auto;
    color: white;
    position: relative;
    &::before{
        content: '';
        width: 5em;
        height: 5em;
        position: absolute;
        bottom: -2.5em;
        left: calc(50% - 2.5em);
        background-color: black;
        transform: rotate(45deg);
    }
    h1 {
        font-weight: 900;
        line-height: 1.5em;
    }
    ol{
        font-weight: 100;
        color: antiquewhite;
        font-size: 1.9em;
        line-height: 1.7em;
    }
    button{
        background: lightgrey;
        color: white;
        padding: 1% 4%;
        border-radius: 3em;
    }
}
#container-contacts{
    font-family: 'liberation_sansregular',Arial, Roboto, 'Times New Roman', serif;
    max-width: 1700px;
    margin: auto;
}
#contacts-header{
    max-width: 1700px;
    margin: auto;
    background-color: black;
    color: white;
    font-weight: 500;
    font-size: 2.5em;
    padding-top: 5%;
    padding-bottom: 5%;
    margin-bottom: 3em;
    position: relative;
    &::before {
        content: '';
        width: 2em;
        height: 2em;
        position: absolute;
        bottom: -1em;
        left: calc(50% - 1em);
        background-color: black;
        transform: rotate(45deg);
    }
}
#contacts-form{
    color: black;
    border: 15px #1f5bff solid;
    width: 60%;
    padding-top: 6%;
    max-width: 1700px;
    margin: auto;
    padding-bottom: 6%;
    font-size: x-large;
    box-shadow: #1b4b72 0px 0px 15px 1px ;
    p{
        font-weight: lighter;
        font-size: 1.3em;
    }
    button {
        background-color: #1f5bff;
        font-size: 0.8em;
        border-radius: 2.4em;
        margin: 7% auto 0;
        padding: 17px;
        font-weight: 600;
        width: 25%;
    }
    h1{
        font-size: 2.3em;
        font-weight: 900;
    }
}
#contactsForm{
    width: 80%;
    max-width: 1700px;
    margin: auto;
    input{
        border: none;
        margin-top: 3em;
        border-bottom: 1px lightgrey solid;
        background-color: transparent;
    }
}
#footer-site{
    font-size: 1.2em;
    margin: 0 -12px 0;
    padding-top: 30px;
    padding-bottom: 30px;
    box-sizing: border-box;
    background-color: black;
    width: 100vw;
    max-width: 1700px;
}
